# java-challenger-presentations

./: README.md  pom.xml
risa/src/com/reliant/: Executor.java
src/main/java/codeone/challenges/: ArrayCopyChallenge.java  DequeChallenge.java  LambdaChallenge.java  Main.java  PatternMatcherChallenge.java  SimpsonTemplateChallenge.java  StreamChallenge.java
src/main/java/codeone/challenges/experimental/: ShipDoorEp2.java
src/main/java/devoxx/challenges/: StructureConcurrency.java  VirtualThreads.java
src/main/java/dubjugvenkat/: VenkatPresentation.java
src/main/java/jchampions/challengers/: FlexibleConstructorBodies.java
src/main/java/jchampions/challenges/: PatternMatchingChallenge.java  StreamGatherer.java  UnnamedVariables.java
